<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gleice</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        div {
            border: 10px solid rgb(165, 37, 165);
            height: 100vh;
        }
        section {
            border: 100px solid black;
            margin: 10px 5px auto 5px;
        }
        h1 {
            background: black;
            color: white;
            align-items: center;
            font-size: 70px
        }
        p {
            font-size: 25px;
            text-align: center;
        }
        img {
            margin: auto;
        }

    </style>
</head>
<body>

    <div>
        <section>
            <h1>GLEICE🎹</h1>
        </section>

        <p>
            Uma mulher sonhadora, que busca com seus ideais o impossivel. 
            Com seu jeito extrovertido, conquista as pessoas ao seu redor, 
            apesar de ser uma cabeça dura, tem um enorme coração.
            <br>TE AMO!
        </p>
        <img src="gleice.jpg" alt="">
    </div>
    
</body>
</html>